<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.png') }}">
  <title>Verification</title>
  <style>
    :root {
      --dark: #30333A;
      --slate: #72676F;
      --dust: #9A8D96;
      --lilac: #B0A6A7;
      --rose: #B79D9B;
      --choco: #51403D;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(180deg, var(--dark), var(--choco));
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background: var(--lilac);
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
      width: 300px;
      text-align: center;
    }

    .login-title {
      text-align: center;
      margin-bottom: 1.5rem;
      color: var(--dark);
      font-size: 1.5rem;
    }
    .v-container{
        display: flex;
        justify-content: center;
    }
    .v-input {
      width: 20px;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 10px;
      background-color: var(--dust);
      color: white;
      font-size: 1rem;
      transition: 0.1s linear;
      text-align: center;
      align-content: center;
    }
    .v-input:hover{
      background-color: rgb(180, 170, 200);
    }

    .login-button {
      width: 100%;
      padding: 0.75rem;
      background-color: var(--rose);
      border: none;
      border-radius: 10px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease, width 0.16s linear;;
    }

    .login-button:hover {
      background-color: var(--slate);
      width: 90%;
    }
    .home-a{
      color:rgb(86, 33, 4);
    }
    .home-a:hover{
      color: rgb(188, 89, 37);
      animation: text_shadow 1.4s linear infinite;
    }

    @keyframes text_shadow {
      0% {text-shadow: none;}
      50% {text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.6), 0px 0px 15px rgba(255, 255, 255, 0.6), 0px 0px 20px rgba(255, 255, 255, 0.6);}
      100% {text-shadow: none;}
    }

  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-title">Verification</div>
    <p>A verification code was sent to {{ username }}</p>

    <div class="v-container">
        <input class="v-input" maxlength="1" type="text" inputmode="numeric" pattern="[0-9]*" id="n1" autocomplete="off">
        <input class="v-input" maxlength="1" type="text" inputmode="numeric" pattern="[0-9]*" id="n2" autocomplete="off">
        <input class="v-input" maxlength="1" type="text" inputmode="numeric" pattern="[0-9]*" id="n3" autocomplete="off">
        <input class="v-input" maxlength="1" type="text" inputmode="numeric" pattern="[0-9]*" id="n4" autocomplete="off">
    </div>

    <p id="msg"></p><br>

    <button class="login-button" onclick="verify()">Continue</button>

    <p id="timer">Time left: 2:00</p>
    <a href="/signup" class="home-a">Change email</a>
  </div>

<p id="token" style="display: none;">{{ token }}</p>

<script>
document.getElementById("n1").focus()


  async function verify(){
    let n1 = document.getElementById("n1").value;
    let n2 = document.getElementById("n2").value;
    let n3 = document.getElementById("n3").value;
    let n4 = document.getElementById("n4").value;

    let response = await fetch("/verification", {
      method: "POST",
      headers: {
        "Content-type": "application/json",
      },
      body: JSON.stringify({
        auth : n1 + n2 + n3 + n4,
        token : document.getElementById("token").innerHTML,
      })
    })

    let result = await response.json();
    if (result.redirect){window.location.replace(result.msg);}
    else {document.getElementById("msg").innerHTML = result.msg;}
  }


  const inputs = document.querySelectorAll(".v-input");

  inputs.forEach((input, index) => {
    input.addEventListener("input", (e) => {
      let value = e.target.value;

      value = value.replace(/[^0-9]/g, "");
      e.target.value = value;

      if (value && index < inputs.length - 1) {inputs[index + 1].focus();}

      const allFilled = [...inputs].every(i => i.value.length > 0);
      if (allFilled) {verify();}

    });

    input.addEventListener("keydown", (e) => {
      if (e.key === "Backspace" && !input.value && index > 0) {
        inputs[index - 1].focus();
      }
    });
  });



let countdownElement = document.getElementById("timer");
let totalSeconds = {{ remaining_time }};

let timer = setInterval(() => {
    let minutes = Math.floor(totalSeconds / 60);
    let seconds = totalSeconds % 60;

    countdownElement.innerHTML = 
        "Time left: " + `${String(minutes)}:${String(seconds).padStart(2, '0')}`;

    totalSeconds--;

    if (totalSeconds < 0) {
        clearInterval(timer);
        window.location.replace("/signup");
    }
}, 1000);


</script>

</body>
</html>